CourseWork/FitnessCentreApp/View/AbonimentsChanges.xaml

<Page x:Class="FitnessCentreApp.View.AbonimentsChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="890"
      Title="AbonimentsChanges">
    <Page.DataContext>
        <local:AbonimentChangeViewModel></local:AbonimentChangeViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            
        </Style>
        <Style x:Key="Text_Box_Style" TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style x:Key="Text_Style" TargetType="TextBlock">
            
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Абонименты" HorizontalAlignment="Center" Margin="0 40" FontSize="28"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите абонимент" Margin="10 0 0 0 " Style="{StaticResource Text_Style}"/>
                <ComboBox MinWidth="140" Margin="15 0 0 0" SelectedIndex="{Binding Path=SelectedAboniment, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=abonimentList}">
                    
                </ComboBox>
                            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"  Style="{StaticResource ButtonsStyle}"></Button>
                <Button Content="Удалить" Style="{StaticResource ButtonsStyle}"></Button>
                <Button Content="Изменить" Style="{StaticResource ButtonsStyle}"></Button>
            </StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Название" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBox Style="{StaticResource Text_Box_Style}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="Цена" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBox Style="{StaticResource Text_Box_Style}" ></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="Скидка" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBox Style="{StaticResource Text_Box_Style}"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="Цена со скидкой" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBox Style="{StaticResource Text_Box_Style}"></TextBox>
                        </StackPanel>
                        <TextBlock Text="Информация о абонименте:" Margin="10" Style="{StaticResource Text_Style}"></TextBlock>
                        <TextBox Style="{StaticResource Text_Box_Style}" MinHeight="50" TextWrapping="Wrap"></TextBox>


                    </StackPanel>
                    <StackPanel Margin="15" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image></Image>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
