CourseWork/FitnessCentreApp/View/AddNewClientFrame.xaml

<Page x:Class="FitnessCentreApp.View.AddNewClientFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
      xmlns:res="clr-namespace:FitnessCentreApp.Properties"
      d:DesignHeight="700" d:DesignWidth="890"
      Title="AddNewClientFrame">
    <Page.DataContext>
        <local:AddNewClientFrameViewModel></local:AddNewClientFrameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontFamily" Value="Verdana" ></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style x:Key="BoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Black" ></Setter>
         </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Добавить нового клиента" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <WrapPanel Orientation="Vertical" Margin="30" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Style="{StaticResource TextStyle}"></TextBlock>
                    <TextBox  Style="{StaticResource BoxStyle}" Text="{Binding Path=CurrentClient.Name,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия" Style="{StaticResource TextStyle}"></TextBlock>
                    <TextBox  Style="{StaticResource BoxStyle}" Text="{Binding Path=CurrentClient.Surname,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Style="{StaticResource TextStyle}"></TextBlock>
                    <TextBox  Style="{StaticResource BoxStyle}" Text="{Binding Path=CurrentClient.Email,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон" Style="{StaticResource TextStyle}" ></TextBlock>
                    <TextBox Style="{StaticResource BoxStyle}" Text="{Binding Path=CurrentClient.Phone,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Command="{Binding DeleteRowCommand}" Height="40" Width="100" Margin="20" Content="Сброс"/>
                <Button HorizontalAlignment="Center" Height="40" Command="{Binding AddClientCommand}" Width="100" Margin="20" Content="Добавть"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Result,Mode=TwoWay}" HorizontalAlignment="Center" Foreground="Green" Width="200" Height="30" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
