CourseWork/FitnessCentreApp/View/ClientOperationFrame.xaml

<Page x:Class="FitnessCentreApp.View.ClientOperationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="890"
      Title="ClientOperationFrame">
    <Page.DataContext>
        <local:ClientOperationFrameViewModel></local:ClientOperationFrameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 1 10 1"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
                       
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
        </Style>
        <Style x:Key="TextBindStyle" TargetType="TextBlock">
            
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
           
            
        </Style>
        <Style x:Key="TextInfoStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontStretch" Value="Medium"></Setter>
            <Setter Property="Width" Value="80" ></Setter>
        </Style>
        <Style x:Key="TextBindInfoStyle" TargetType="TextBlock">

        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"></ColumnDefinition>
            <ColumnDefinition Width="290*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" ></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,0,-0.2,0.2">
                <TextBlock Text="Найти клиента" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="DarkRed" Margin="2"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя" Margin="10" FontSize="16"/>
                    <TextBox Margin="10 0 10 0" Height="20" Width="100" BorderBrush="Black"  BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock  Text="Фамилия" Margin="10" FontSize="16" />
                    <TextBox Margin="10 0 10 0" Height="20" Width="100" BorderBrush="Black" BorderThickness="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <ComboBox HorizontalAlignment="Center"  Width="120" Margin="0 10 0 0">
                </ComboBox>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="0,119,-0.2,13" Grid.RowSpan="2">
                <StackPanel    >
                    <TextBlock Text="Абонимент" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="DarkRed" Margin="2"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Текущий абонимент"  Style="{StaticResource TextStyle}"/>
                        <TextBlock Style="{StaticResource TextBindStyle}" />
                    </StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Осталось дней" Style="{StaticResource TextStyle}" />
                        <TextBlock Style="{StaticResource TextBindStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Осталось груповых занятий" Style="{StaticResource TextStyle}" />
                        <TextBlock Style="{StaticResource TextBindStyle}"/>
                    </StackPanel>

                    <TextBlock FontSize="17"  Text="Купить дополнительные груповые занятия:" HorizontalAlignment="Center" Style="{StaticResource TextStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Количевство занятий:" Style="{StaticResource TextStyle}" />
                        <TextBox Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <TextBlock Margin="0 2 0 2 " FontSize="17" Text="Купить абонимент на следующий месяц" HorizontalAlignment="Center" Style="{StaticResource TextStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Выберите абонимент" Style="{StaticResource TextStyle}"/>
                        <ComboBox Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Всего к оплате:" FontWeight="Bold"   Style="{StaticResource TextStyle}"/>
                        <TextBlock MinWidth="50" Foreground="Red" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Style="{StaticResource ButtonStyle}" Content="Оплатить" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border >
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="3" CornerRadius="20">
            <StackPanel >
                    <TextBlock Text="Индивидуальные занятия" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="DarkRed" Margin="2"/>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Выберите тип занятия" Style="{StaticResource TextStyle}"/>
                    <CheckBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Выберите тренера" Style="{StaticResource TextStyle}" />
                    <CheckBox />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock  Text="Дата" Margin="10 0 20 0" Style="{StaticResource TextStyle}"/>
                    <DatePicker />
                    <TextBlock Text="Время" Style="{StaticResource TextStyle}" Margin="10 0 15 0"/>
                    <ComboBox MinWidth="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Всего к оплате:" FontWeight="Bold"  Style="{StaticResource TextStyle}"/>
                    <TextBlock MinWidth="50" Foreground="Red" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Style="{StaticResource ButtonStyle}" Content="Оплатить"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    <Setter Property="CornerRadius" Value="5"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                </StackPanel>
            </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Информация о клиенте" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Имя" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Гендер" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email"  Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource  TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Phone" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Город" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Адрес" Style="{StaticResource TextInfoStyle}"></TextBlock>
                <TextBlock Style="{StaticResource TextBindInfoStyle}"/>
            </StackPanel>
            <Expander Header="Дополнительная информация" Margin="5" FontSize="15" MinHeight="100">
                <TextBlock Margin="5" FontSize="14" TextWrapping="Wrap"/>
            </Expander>
            <Image Margin="10 40 10 100" />

        </StackPanel>

    </Grid>
</Page>
