CourseWork/FitnessCentreApp/View/Controls_Admin.xaml

<Page x:Class="FitnessCentreApp.View.Controls_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.View"
      xmlns:res="clr-namespace:FitnessCentreApp"
      xmlns:q="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="265"
      Title="Controls_Admin" ShowsNavigationUI="False">
    <Page.DataContext>
        <q:Controls_AdminViewModel></q:Controls_AdminViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20 5"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="55"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Button Name="{x:Static res:Strings.director}" Content="Директор" Command="{Binding  DirectorModeCommand}"  Style="{StaticResource ButtonStyle}"/>
        <Button Content="{x:Static res:Strings.addnewclient}" Command="{Binding AddNewClientCommand}" Style="{StaticResource ButtonStyle}"/>
        <Button  Content="{x:Static res:Strings.operationwithclients}" Command="{Binding OperationClientCommand}" Style="{StaticResource ButtonStyle}" />
        <Button Content="{x:Static res:Strings.addNew}" Command="{Binding NewsCommand}" Style="{StaticResource ButtonStyle}"/>
        <Button Content="{x:Static res:Strings.schedule}" Command="{Binding ScheduleCommand}" Style="{StaticResource ButtonStyle}"/>
        <Button Content="{x:Static res:Strings.chat}" Command="{Binding ChatCommand}" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
    
</Page>
