CourseWork/FitnessCentreApp/View/EmployeeSettingFrame.xaml

<Page x:Class="FitnessCentreApp.View.EmployeeSettingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="890"
      Title="EmployeeSettingFrame">
    <Page.DataContext>
        <local:EmployeeSettingFrameViewModel></local:EmployeeSettingFrameViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"></ColumnDefinition>
            <ColumnDefinition Width="557*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">
            <TextBlock Text="Сотрудники" FontSize="30" HorizontalAlignment="Center" Margin="0 40 0 0 "/>
            <ListBox Margin="30 50 20 30"  Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Добавить" Padding="8" Margin="100 5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Уволить"  Padding="8"  Margin="100 5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Изменить"  Padding="8" Margin="100 5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Page>
