CourseWork/FitnessCentreApp/View/NewCreator.xaml

<Window x:Class="FitnessCentreApp.View.NewCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
        mc:Ignorable="d"
        Title="Создать новость" Height="300" Width="450">
    <StackPanel Margin="20">
        <TextBlock  Text="Заголовок" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13"/>
        <TextBox x:Name="Titleblock" TextAlignment="Left" HorizontalAlignment="Left" Height="20" Margin="10 0 0 0" Width="150" Text="{Binding Path=CurrentNew.Title,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" BorderBrush="Black"  BorderThickness="1" TabIndex="1"/>
        <TextBlock  Text="Основной текст" HorizontalAlignment="Left" Margin="10 5 5 5" FontSize="13" />
      <!--  <RichTextBox Margin="10" Height="70" BorderThickness="1" BorderBrush="Black"  ></RichTextBox>-->
        <TextBox x:Name="TextBlock" Margin="10" Height="70" BorderThickness="1" BorderBrush="Black" FontSize="16" Text="{Binding Path=CurrentNew.NewText,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" TabIndex="2"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Вставить картинку" VerticalAlignment="Stretch" Command="{Binding AttachPhotoCommand}" HorizontalAlignment="Left" Margin="20 0 0 0 " Height="30" TabIndex="3"  />
            <Button Content="Добавить новость" HorizontalAlignment="Right" Margin="150 10 10 10" Height="30" Command="{Binding AddNewCommand}" TabIndex="4"/>

        </StackPanel>
      
    </StackPanel>
</Window>
