CourseWork/FitnessCentreApp/View/NewsFrame.xaml

<Page x:Class="FitnessCentreApp.View.NewsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="890"
      Title="NewsFrame">
    <Page.DataContext>
        <local:NewsFrameViewModel></local:NewsFrameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Width" Value="160"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"></ColumnDefinition>
            <ColumnDefinition Width="561*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Добавить новость" Style="{StaticResource ButtonStyle}" Command="{Binding AddNewCommand}"/>
            <Button Content="Редактировать" Style="{StaticResource ButtonStyle}" Command="{Binding NewSettingCommand}"/>
            <Button Content="Удалить" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <ListBox Grid.Column="1" Margin="30" ItemsSource="{Binding Path=NEWS}" SelectedIndex="{Binding Path=SelectedListItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Width="450" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                               
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="DemiBold" FontFamily="Verdana" Text="{Binding Path=Title}"/>
                            <Expander Grid.Row="1">
                                <Expander.Content>
                                    <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=NewText}"/>
                                        <Image />



                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                           
                            


                        </Grid>
                    </Border>
                 </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
