CourseWork/FitnessCentreApp/View/PostSettingFrame.xaml

<Page x:Class="FitnessCentreApp.View.PostSettingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      xmlns:res="clr-namespace:FitnessCentreApp"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="890"
      Title="PostSettingFrame">
    <Page.DataContext>
        <local:PostSettingFrameViewModel></local:PostSettingFrameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextStle">
            
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{x:Static res:Strings.Posts}" HorizontalAlignment="Center" FontSize="30" Margin="0 30"/>
            <ListBox  Margin="100 0 100 0" MinHeight="400">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource TextStle}" />
                                <TextBlock />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Зарплата"/>
                <TextBox IsEnabled="{Binding ElementName=CanChanged,Path=IsChecked}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количевство сотрудников"/>
                <TextBlock  /> <!--Сделать вспывавающую подсказку-->
            </StackPanel>
            <TextBlock Text="Доп информация"/>
            <TextBox IsEnabled="{Binding ElementName=CanChanged,Path=IsChecked}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Редактирование"/>
                <CheckBox Name="CanChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
