CourseWork/FitnessCentreApp/View/PostSettingFrame.xaml

<Page x:Class="FitnessCentreApp.View.PostSettingFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCentreApp.ViewModel"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="890"
      Title="PostSettingFrame">
    <Page.DataContext>
        <local:PostSettingFrameViewModel></local:PostSettingFrameViewModel>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextStle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Должность" HorizontalAlignment="Center" FontSize="30" Margin="0 30"/>
            <ListBox  Margin="100 0 100 0" MinHeight="400" SelectedIndex="{Binding SelectedPostIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="{Binding Path=postName}" Style="{StaticResource TextStle}"/>
                                <TextBlock Text="{Binding Path=salary}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 100 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.718"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.787"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Назавние" Style="{StaticResource TextStle}"/>
                <TextBox MinWidth="100" Margin="10 0 0 0" Text="{Binding SelectedPost.postName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Зарплата" Style="{StaticResource TextStle}" />
                <TextBox MinWidth="100"  Text="{Binding SelectedPost.salary}" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Количевство сотрудников" Style="{StaticResource TextStle}" />
                <TextBlock  Margin="10 0 0 0" Text="{Binding EmpCount}"/>
                <!--Сделать вспывавающую подсказку-->
            </StackPanel>
            <TextBlock Text="Доп информация" Margin="10 0 0 0" Style="{StaticResource TextStle}"/>
            <TextBox Margin="10,10,9.8,10" TextWrapping="Wrap"  IsEnabled="{Binding ElementName=CanChanged,Path=IsChecked}" Text="{Binding SelectedPost.description}" Height="154" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="10 0"/>
                <Button Content="Добавить" Command="{Binding AddCommand}" Margin="10 0"/>
                <Button Content="Удалить" Command="{Binding DelCommand}" Margin="10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
