CourseWork/Server Application/MainWindow.xaml

<Window x:Class="Server_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Application.ViewModel"
        
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525" Icon="database.ico" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Border   BorderBrush="Black" CornerRadius="5" Margin="10,10,10.4,8" Padding="15" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*"></RowDefinition>
                    <RowDefinition Height="163*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="35 15 35 10 " Command="{Binding StartServer}">Start Server</Button>
                        <Button Grid.Row="1" Margin="35 15 35 10 " Command="{Binding ReloadServer}">Reload</Button>
                        <Button Grid.Row="2" Margin="35 15 35 10 " Command="{Binding TurnOffServer}" >TurnOff </Button>
                    </Grid>
                    <ListBox Name="LogListBox" Grid.Column="1"  ItemsSource="{Binding Path=LogList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        
                        
                    </ListBox>
                    


                </Grid>
                <Border Grid.Row="0" BorderBrush="Black" CornerRadius="15" BorderThickness="1"></Border>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="114*"></ColumnDefinition>
                        <ColumnDefinition Width="89*"></ColumnDefinition>
                        <ColumnDefinition Width="147*"></ColumnDefinition>
                        <ColumnDefinition Width="116*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Server Status" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Manager Status" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Clients online" Margin="10" HorizontalAlignment="Center"></TextBlock>
                    <Image Grid.Column="1" Grid.Row="0" Margin="10" Source="{Binding Path=ImageSource,UpdateSourceTrigger=PropertyChanged}" >
                       
                    </Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="10" Source="{Binding Path=ImageSource1,UpdateSourceTrigger=PropertyChanged}" >
                       
                    </Image>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Path=ClientCount}"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Text="Standby Time"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" Margin="10" HorizontalAlignment="Center" Text="{Binding Path=StandbyTime}"></TextBlock>
                    
                </Grid> 

            </Grid>
        </Border>
    </Grid>
</Window>
