CourseWork/FitnessCentreApp/MainWindow.xaml

<Window x:Class="FitnessCentreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCentreApp"
        xmlns:a="clr-namespace:FitnessCentreApp.View"
        xmlns:q="clr-namespace:FitnessCentreApp.ViewModel"
        mc:Ignorable="d"
        Title="Fitness Center" Height="720" Width="1280" Icon="Images/icon.png">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20 5"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="55"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <q:MainWindowViewModel></q:MainWindowViewModel>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="910*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame  x:Name="FlameMain" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden" Content="{Binding Path=MainFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </Frame>
        
        <Grid Grid.Column="0" Margin="0,0,2.2,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="265.6"></ColumnDefinition>


                <ColumnDefinition Width="52*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="421.6"></RowDefinition>


                <RowDefinition Height="49*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.ColumnSpan="2"  Margin="43,0,0,-0.4" Width="auto">
                <TextBlock Height="40" Width="auto" FontSize="20" Text="Server connection:" Margin="10"></TextBlock>
                <TextBlock Text="online" FontSize="20" Foreground="Green" Height="40"></TextBlock>

            </StackPanel>
            <!--<Image Grid.Column="1" Grid.Row="0" Source="Images/logo.jpg"/>-->
            <Frame Name="ControlsFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"  Content="{Binding Path=Controls,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Frame>

        </Grid>

    </Grid>
</Window>
